<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises in JavaScript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(236, 235, 235);
        }
        .card {
            width:19.5%;
            padding-bottom: 10px;
            margin:3px;
        }
        .eachcol{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card-image-top{
            width:100%;
            height:55%;
        }
        .card-contents{
            padding-left:17px;
        }
        .key{
            font-weight: bold;
        }
        #capitalvalue{
            background-color: rgb(2, 90, 2);
            color:white;
            padding:2px;
            border-radius: 5px;
        }
        @media screen and (max-width:1366px){
            .card{
                width:23.5%;
            }
        }
        @media screen and (max-width:992px){
            .card{
                width:32.5%;
            }
        }
        @media screen and (max-width:760px){
            .card{
                width:48%;
            }
        }
        @media screen and (max-width:400px){
            .card{
                width:98%;
            }
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
</body>

</html>